
       ^55555Y!       ~55555Y!  .P&@&#~   ^?PGBBBG5J! :YYYYYYYYYYYYYJ!
       &@@@@@@@&     ~@@@@@@@@& J@@@@@G J@@@@@@@@@@@@:&@@@@@@@@@@@@@@@&
      ~@@@@@@@@@^   ^@@@@@@@@@&  ~YYJ~ G@@@@@#7!7J5J..PPPPP@@@@@@GPP55Y
      #@@@@5@@@@!  :@@@@P@@@@@?.##B5.  @@@@@@B.           .@@@@@#    ~5#&@@@&#J. .####&7:G&@!
     :@@@@&^@@@@J .@@@@~#@@@@@ 5@@@@@  5@@@@@@@&P~        Y@@@@@~  5@@@@#5#@@@@& 7@@@@@&@@@@
     G@@@@5 @@@@5 &@@@^^@@@@@5 @@@@@#   ~B@@@@@@@@&^      @@@@@&  &@@@@5..G@@@@& &@@@@@&J!7^
    .@@@@@. &@@@B#@@@~ B@@@@@.?@@@@@~      :?&@@@@@&     7@@@@@7 5@@@@@@@@@@@#Y ^@@@@@P
    5@@@@B  #@@@@@@@! :@@@@@G &@@@@& :#J^.   5@@@@@&     &@@@@@  G@@@@@?^::...  B@@@@@
    &@@@@^  G@@@@@@7  ?@@@@@::@@@@@7 G@@@@@@@@@@@@&^    .@@@@@Y  ^@@@@@&BGB#@#  @@@@@5
    :B&@B   J@&&&&7    Y&&@B  7#&&#  ?B&@@@@@@@&G!       7#&&&.   .Y#@@@@@@&B^  ~B&&&.

                                                                       Version {v}
